{
  "name": "casimir-backend-swagger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "linkModules": "node ./scripts/linkDevModules.js",
    "updateDeipDeps": "node ./scripts/updateDeipDeps.js"
  },
  "dependencies": {
    "@deip/assets-service": "^1.375.1",
    "@deip/portal-service": "^1.375.1",
    "@deip/proxydi": "^1.375.1",
    "@deip/access-service": "1.376.0",
    "@deip/auth-service": "1.376.0",
    "@deip/proposals-service": "1.376.0",
    "@deip/project-service": "1.376.0",
    "@deip/team-service": "1.376.0",
    "@deip/attributes-service": "1.376.0",
    "@casimir/token-service": "1.376.0",
    "@deip/user-service": "1.376.0",
    "@deip/notification-service": "1.376.0",
    "@deip/bookmark-service": "1.376.0",
    "@deip/investment-opportunity-service": "1.376.0",
    "@deip/document-template-service": "1.376.0",
    "@deip/project-content-service": "1.376.0",
    "@deip/review-service": "1.376.0",
    "@deip/project-nda-service": "1.376.0",
    "@deip/contract-agreement-service": "1.376.0",
    "@deip/layout-service": "1.376.0",
    "@deip/toolbox": "1.375.1",
    "core-js": "^3.8.3",
    "swagger-ui": "^4.10.3",
    "vue": "^2.6.14",
    "symlink-dir": "^5.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.6.14",
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.4",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@open-wc/webpack-import-meta-loader": "^0.4.7"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
